server.port=8080
grpc.port=7080

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange
film.queue=filmqueue
film.routing-key=filmkey
seance.queue=seancequeue
seance.routing-key=seancekey
hall.queue=hallqueue
hall.routing-key=hallkey
worker.queue=workerqueue
worker.routing-key=workerkey
visitor.queue=visitorqueue
visitor.routing-key=visitorkey